int anim loading 0x7f040000
int anim push_down_in 0x7f040001
int anim push_down_out 0x7f040002
int anim push_no 0x7f040003
int anim push_up_in 0x7f040004
int anim push_up_out 0x7f040005
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color black 0x7f060005
int color blackbtn_n 0x7f060007
int color blackbtn_p 0x7f060008
int color btn_p 0x7f06000f
int color btn_pass 0x7f060001
int color deep_gray 0x7f06000a
int color efef 0x7f060006
int color holo_blue_bright 0x7f06001f
int color holo_blue_dark 0x7f060019
int color holo_blue_light 0x7f060016
int color holo_green_dark 0x7f06001a
int color holo_green_light 0x7f060017
int color holo_orange_dark 0x7f06001e
int color holo_orange_light 0x7f06001d
int color holo_purple 0x7f06001c
int color holo_red_dark 0x7f06001b
int color holo_red_light 0x7f060018
int color home_color3 0x7f060011
int color item_click_bottom 0x7f06000d
int color item_click_top 0x7f06000c
int color left_normal 0x7f060004
int color light_gray 0x7f06000b
int color md__defaultBackground 0x7f060000
int color redian_n 0x7f060010
int color shenlan 0x7f060013
int color theme2_title_bg 0x7f060014
int color theme2_white 0x7f060015
int color title_bg 0x7f060012
int color transparent 0x7f060002
int color viewpager 0x7f06000e
int color white 0x7f060003
int color xiaoxie_n 0x7f060009
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable bg_star 0x7f020000
int drawable cloud_1 0x7f020001
int drawable cloud_2 0x7f020002
int drawable cloud_3 0x7f020003
int drawable cloud_4 0x7f020004
int drawable cloud_5 0x7f020005
int drawable cloud_6 0x7f020006
int drawable cloud_7 0x7f020007
int drawable cloud_8 0x7f020008
int drawable def_selector 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable leftmenu_selector 0x7f02000b
int drawable location 0x7f02000c
int drawable shiline 0x7f02000d
int drawable title_city 0x7f02000e
int drawable title_update 0x7f02000f
int drawable tool_box_fragment_bg_normal 0x7f020010
int drawable tool_box_fragment_bg_pressed 0x7f020011
int drawable tool_box_fragment_bg_selected 0x7f020012
int drawable trend 0x7f020013
int drawable trend_line_content 0x7f020014
int drawable ww1 0x7f020015
int id addresList 0x7f070024
int id addressText 0x7f070028
int id addresslist 0x7f07002c
int id after_weekday 0x7f070022
int id after_wendu 0x7f070023
int id afterfive_layout 0x7f07000f
int id btn_show 0x7f07001c
int id cityText 0x7f07002a
int id countryText 0x7f07002b
int id day_weather 0x7f07000a
int id frameLayout1 0x7f070006
int id high_low 0x7f070018
int id home 0x7f070007
int id iv_show 0x7f07001d
int id left_item_val 0x7f070021
int id localcity 0x7f07000e
int id mdActiveViewPosition 0x7f070005
int id mdContent 0x7f070000
int id mdMenu 0x7f070001
int id md__content 0x7f070002
int id md__drawer 0x7f070004
int id md__menu 0x7f070003
int id night_weather 0x7f07000c
int id provinceText 0x7f070029
int id refresh 0x7f070008
int id refreshDate 0x7f07001a
int id refreshTime 0x7f07001b
int id relativeLayout1 0x7f070015
int id text1 0x7f070020
int id textView1 0x7f070027
int id title 0x7f070009
int id tocitylist 0x7f070026
int id trend 0x7f07000d
int id trendView 0x7f07000b
int id update_progress 0x7f07001e
int id update_progress_text 0x7f07001f
int id version_btn 0x7f070025
int id viewpagerLayout 0x7f07002d
int id weather 0x7f070017
int id wendu 0x7f070016
int id wind 0x7f070019
int id zb01 0x7f070010
int id zb02 0x7f070011
int id zb03 0x7f070012
int id zb04 0x7f070013
int id zb05 0x7f070014
int layout activity_trend 0x7f030000
int layout activity_weather 0x7f030001
int layout appwidget 0x7f030002
int layout download_progress 0x7f030003
int layout item_citylist 0x7f030004
int layout item_leftmenu 0x7f030005
int layout item_weather 0x7f030006
int layout leftmenu 0x7f030007
int layout listcity 0x7f030008
int layout main_viewpager 0x7f030009
int string action_settings 0x7f0a0001
int string address 0x7f0a0003
int string app_name 0x7f0a0000
int string comfortable 0x7f0a0008
int string def_city 0x7f0a000a
int string def_weather 0x7f0a000b
int string def_wendu 0x7f0a0007
int string def_wendu_l 0x7f0a0009
int string defaddress 0x7f0a0004
int string hello_world 0x7f0a0002
int string title_trend 0x7f0a0005
int string title_weather 0x7f0a0006
int string trend_shuxian_bottom 0x7f0a000d
int string trend_shuxian_top 0x7f0a000c
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style Widget 0x7f080000
int style Widget_MenuDrawer 0x7f080001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int xml example_appwidget_info 0x7f050000
